{
    "Logging": {
        "Debug": {
            "LogLevel": {
                "Default": "Warning",
                "Primavera": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning",
                "Primavera": "Warning"
            }
        }
    },
    "ApplicationConfiguration": {
        "Environments": {
            "Local": {
                "ServiceBaseUri": "https://localhost:20001",
                "ClientId": "chatgpt-clientcredentials",
                "ClientSecret": "XshHXeP1PVye3lWwadoNI9rAu2RGb7Srh5p3ATlsiG1NXY2aIvcP8hFlyNF0RXzPKp3ivnaIVFrIbzI4YPOVdg22"
            }
        }
    }
}
